SYSLOG_FACILITY <%{POSINT:sys_facility}>
SYSLOG_PRE (?:%{SYSLOG_FACILITY})%{SYSLOGTIMESTAMP:syslog_timestamp} (%{IPORHOST:syslog_server} )?%{SYSLOGPROG}:
SYSLOG_PRE_MSG (?:%{SYSLOG_FACILITY})%{SYSLOGTIMESTAMP:syslog_timestamp} (%{IPORHOST:syslog_server} )?%{SYSLOGPROG}: %{GREEDYDATA:syslog_message}
PFSENSE_DATA [^,]+
PF_IP4 4
PF_IP6 6
V4 %{PF_IP4:ip_version}
V6 %{PF_IP6:ip_version}

#FILTERLOG REQUIRED
FILTERLOG_SYSLOG_PRE (?:%{SYSLOG_FACILITY})%{SYSLOGTIMESTAMP:syslog_timestamp} (%{IPORHOST:syslog_server} )?%{SYSLOGPROG}:

PFSENSE_RULE_NUMBER %{PFSENSE_DATA:rule_number}
PFSENSE_SUB_RULE_NUMBER %{PFSENSE_DATA:sub_rule_number}
PFSENSE_ANCHOR %{PFSENSE_DATA:anchor}
PFSENSE_TRACKER %{PFSENSE_DATA:tracker}
PFSENSE_REAL_INTERFACE %{PFSENSE_DATA:real_interface}
PFSENSE_REASON %{PFSENSE_DATA:reason}
PFSENSE_ACTION %{PFSENSE_DATA:action}
PFSENSE_DIRECTION %{PFSENSE_DATA:direction}

PFSENSE_LOG_START (%{PFSENSE_RULE_NUMBER})?,(%{PFSENSE_SUB_RULE_NUMBER})?,(%{PFSENSE_ANCHOR})?,(%{PFSENSE_TRACKER})?,(%{PFSENSE_REAL_INTERFACE})?,(%{PFSENSE_REASON})?,(%{PFSENSE_ACTION})?,(%{PFSENSE_DIRECTION})?

PFSENSE_RULE %{FILTERLOG_SYSLOG_PRE} %{PFSENSE_LOG_START},%{V4}
PFSENSE_RULE %{FILTERLOG_SYSLOG_PRE} %{PFSENSE_LOG_START},%{V6}

# PFSENSE CARP DATA (CAD)
PCD_CARP_TYPE %{POSINT:carp_type}
PCD_CARP_TTL %{POSINT:carp_ttl}
PCD_ADV_VERSION %{POSINT:adv_version}
PCD_ADV_BASE %{POSINT:adv_base}
PCD_ADV_SKEW %{POSINT:adv_skew}
PCD_DATA ({PCD_CARP_TYPE})?,(%{PCD_CARP_TTL})?,(%{PCD_ADV_VERSION})?,(%{PCD_ADV_BASE})?,(%{PCD_ADV_SKEW})?

# PFSENSE TCP DATA (PTD)
PTD_SRC_PORT %{PFSENSE_DATA:tcp_src_port}
PTD_DST_PORT %{PFSENSE_DATA:tcp_dst_port}
PTD_LEN %{PFSENSE_DATA:tcp_len}
PTD_FLAGS %{PFSENSE_DATA:tcp_flags}
PTD_SEQ_NUM %{PFSENSE_DATA:tcp_seq_num}
PTD_ACK_NUM %{PFSENSE_DATA:tcp_ack_num}
PTD_WIN_SZ %{PFSENSE_DATA:tcp_ack_num}
PTD_TCP_URG_DATA %{PFSENSE_DATA:tcp_urg_data}
PTD_TCP_OPTIONS %{PFSENSE_DATA:tcp_options}

PTD_DATA (%{PTD_SRC_PORT})?,(%{PTD_DST_PORT})?,(%{PTD_LEN})?,(%{PTD_FLAGS})?,(%{PTD_SEQ_NUM})?,(%{PTD_ACK_NUM})?,(%{PTD_WIN_SZ})?,(%{PTD_TCP_URG_DATA})?,(%{PTD_TCP_OPTIONS})?

# PFSENSE UDP DATA (PUD)
PUD_SRC_PORT %{POSINT:udp_src_port}
PUD_DST_PORT %{POSINT:udp_dst_port}
PUD_LEN %{POSINT:udp_len}

PUD_DATA (%{PUD_SRC_PORT})?,(%{PUD_DST_PORT})?,(%{PUD_LEN})?


# PFSENSE IP4 DATA
PIP4_IP_TOS %{PFSENSE_DATA:ip4_tos}
PIP4_IP_ECN %{PFSENSE_DATA:ip4_ecn}
PIP4_IP_TTL %{PFSENSE_DATA:ip4_ttl}
PIP4_IP_ID %{PFSENSE_DATA:ip4_id}
PIP4_IP_OFFSET %{PFSENSE_DATA:ip4_offset}
PIP4_IP_FLAGS %{PFSENSE_DATA:ip4_flags}
PIP4_PROTO_ID %{PFSENSE_DATA:ip_proto}
PIP4_PROTO_TEXT %{PFSENSE_DATA:ip_proto_text}
PIP4_IP_LEN %{PFSENSE_DATA:ip_len}
PIP4_IP_SRC %{IPV4:ip4_src}
PIP4_IP_DST %{IPV4:ip4_dst}

PIP4_DATA (%{PIP4_IP_TOS})?,(%{PIP4_IP_ECN})?,(%{PIP4_IP_TTL})?,(%{PIP4_IP_ID})?,(%{PIP4_IP_OFFSET})?,(%{PIP4_IP_FLAGS})?,(%{PIP4_PROTO_ID})?,(%{PIP4_PROTO_TEXT})?,(%{PIP4_IP_LEN})?,(%{PIP4_IP_SRC})?,(%{PIP4_IP_DST})?

# PFSENSE IP6 DATA
PIP6_IP_CLASS %{PFSENSE_DATA:ip6_class}
PIP6_IP_FLOW_LABEL %{PFSENSE_DATA:ip6_flow_label}
PIP6_IP_HOP_LIMIT %{PFSENSE_DATA:ip6_hop_limit}
PIP6_PROTO_ID %{PFSENSE_DATA:ip_proto}
PIP6_PROTO_TEXT %{PFSENSE_DATA:ip_proto_text}
PIP6_IP_LEN %{POSINT:ip_len}
PIP6_IP_SRC %{IPV6:ip6_src}
PIP6_IP_DST %{IPV6:ip6_dst}

PIP6_DATA (%{PIP6_IP_CLASS})?,(%{PIP6_IP_FLOW_LABEL})?,(%{PIP6_IP_HOP_LIMIT})?,(%{PIP6_PROTO_ID})?,(%{PIP6_PROTO_TEXT})?,(%{PIP6_IP_LEN})?,(%{PIP6_IP_SRC})?,(%{PIP6_IP_DST})?

# PFSENSE ICMP DATA (PID)

PID_ICMP_REQUEST request
PID_ICMP_REPLY reply
PID_ICMP_UNREACHPROTO unreachproto
PID_ICMP_UNREACHPORT unreachport
PID_ICMP_NEEDFRAG needfrag
PID_ICMP_TSTAMP tstamp
PID_ICMP_TSTAMP_REPLY tstampreply
PID_ICMP_UNREACH unreach
PID_ICMP_TIMEXCEED timexceed
PID_ICMP_PARAMPROB paramprob
PID_ICMP_REDIRECT redirect
PID_ICMP_MASKREPLY maskreply
PID_ICMP_UNKNOWN %{PFSENSE_DATA}

PID_ICMP_ECHO_ID %{POSINT:echo_id}
PID_ICMP_ECHO_SEQUENCE %{POSINT:echo_sequence}

PID_ICMP_OTIME %{POSINT:icmp_otime}
PID_ICMP_RTIME %{POSINT:icmp_rtime}
PID_ICMP_TTIME %{POSINT:icmp_ttime}
PID_ICMP_MTU %{POSINT:icmp_mtu}
PID_ICMP_SEQ_NUM %{POSINT:icmp_seq_num}
PID_ICMP_ID %{POSINT:icmp_id}
PID_ICMP_UNREACHABLE_PROTOCOL_ID %{POSINT:icmp_unreachable_protocol_id}
PID_ICMP_UNREACHABLE_PORT_ID %{POSINT:icmp_unreachable_port_id}

PID_ICMP_ECHO_REQUEST_DATA %{PID_ICMP_REQUEST:icmp_type},(%{PID_ICMP_ECHO_ID})?,(%{PID_ICMP_ECHO_SEQUENCE})?
PID_ICMP_ECHO_REPLY_DATA %{PID_ICMP_REPLY:icmp_type},(%{PID_ICMP_ECHO_ID})?,(%{PID_ICMP_ECHO_SEQUENCE})?

PID_ICMP_UNREACH_PROTO_DATA %{PID_ICMP_UNREACHPROTO:icmp_type},(%{IP:icmp_dst_ip})?,(%{PID_ICMP_UNREACHABLE_PROTOCOL_ID})
PID_ICMP_UNREACH_PORT_DATA %{PID_ICMP_UNREACHPORT:icmp_type},(%{PID_ICMP_UNREACHABLE_PROTOCOL_ID})?,(%{PID_ICMP_UNREACHABLE_PORT_ID})
PID_ICMP_NEED_FRAG_DATA %{PID_ICMP_NEEDFRAG:icmp_type},(%{IP:icmp_dst_ip})?,(%{PID_ICMP_MTU})
PID_ICMP_TIMESTAMP_REQUEST_DATA %{PID_ICMP_TSTAMP:icmp_type},(%{PID_ICMP_ID})?,(%{PID_ICMP_SEQ_NUM})
PID_ICMP_TIMESTAMP_REPLY_DATA %{PID_ICMP_TSTAMP_REPLY:icmp_type},(%{PID_ICMP_ID})?,(%{PID_ICMP_SEQ_NUM})?,(%{PID_ICMP_OTIME})?,(%{PID_ICMP_RTIME})?,(%{PID_ICMP_TTIME})

PID_ICMP_UNREACH_OTHER %{PID_ICMP_UNREACH}|%{PID_ICMP_TIMEXCEED}|%{PID_ICMP_PARAMPROB}|%{PID_ICMP_REDIRECT}|%{PID_ICMP_MASKREPLY}
PID_ICMP_UNREACH_DATA %{PID_ICMP_UNREACH_OTHER:icmp_type}(,%{GREEDYDATA:icmp_other_data})?
PID_ICMP_UNKNOWN_DATA %{PID_ICMP_UNKNOWN:icmp_type}(,%{GREEDYDATA:icmp_other_data})?


# IP4 RULES
PFSENSE_BASE_RULE_V4 %{FILTERLOG_SYSLOG_PRE} %{PFSENSE_LOG_START},%{V4}
PFSENSE_IP_RULE_V4 %{PFSENSE_BASE_RULE_V4},%{PIP4_DATA}
PFSENSE_TCP_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PTD_DATA}
PFSENSE_UDP_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PUD_DATA}
PFSENSE_CARP_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PCD_DATA}
PFSENSE_ICMP_ECHO_REQ_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_ECHO_REQUEST_DATA}
PFSENSE_ICMP_ECHO_REP_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_ECHO_REPLY_DATA}
PFSENSE_ICMP_UNREACHABLE_PROTO_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_UNREACH_PROTO_DATA}
PFSENSE_ICMP_UNREACHABLE_PORT_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_UNREACH_PORT_DATA}
PFSENSE_ICMP_NEED_FRAG_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_NEED_FRAG_DATA}
PFSENSE_ICMP_TIMESTAMP_REQ_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_TIMESTAMP_REQUEST_DATA}
PFSENSE_ICMP_TIMESTAMP_REP_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PIP4_DATA},%{PID_ICMP_TIMESTAMP_REPLY_DATA}
PFSENSE_ICMP_OTHER_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_UNREACH_OTHER}
PFSENSE_ICMP_UNREACH_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_UNREACH_DATA}
PFSENSE_ICMP_UNKNOWN_RULE_V4 %{PFSENSE_IP_RULE_V4},%{PID_ICMP_UNKNOWN_DATA}

# IP6 RULES
PFSENSE_BASE_RULE_V6 %{FILTERLOG_SYSLOG_PRE} %{PFSENSE_LOG_START},%{V6}
PFSENSE_IP_RULE_V6 %{PFSENSE_BASE_RULE_V6},%{PIP6_DATA}
PFSENSE_TCP_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PTD_DATA}
PFSENSE_UDP_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PUD_DATA}
PFSENSE_CARP_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PCD_DATA}
PFSENSE_ICMP_ECHO_REQ_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_ECHO_REQUEST_DATA}
PFSENSE_ICMP_ECHO_REP_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_ECHO_REPLY_DATA}
PFSENSE_ICMP_UNREACHABLE_PROTO_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_UNREACH_PROTO_DATA}
PFSENSE_ICMP_UNREACHABLE_PORT_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_UNREACH_PORT_DATA}
PFSENSE_ICMP_NEED_FRAG_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_NEED_FRAG_DATA}
PFSENSE_ICMP_TIMESTAMP_REQ_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_TIMESTAMP_REQUEST_DATA}
PFSENSE_ICMP_TIMESTAMP_REP_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_TIMESTAMP_REPLY_DATA}
PFSENSE_ICMP_OTHER_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_UNREACH_OTHER}
PFSENSE_ICMP_UNREACH_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_UNREACH_DATA}
PFSENSE_ICMP_UNKNOWN_RULE_V6 %{PFSENSE_IP_RULE_V6},%{PID_ICMP_UNKNOWN_DATA}
